# imdb

./: README.md  pom.xml
.github/: dependabot.yml
imdb-bom/: pom.xml
imdb-dataset-importer/: pom.xml
imdb-dataset-importer/src/main/java/de/mem89/imdb/dataset_importer/: BatchConfiguration.java  JobCompletionNotificationListener.java  MapperProcessor.java  SpringBootBatchProcessingApplication.java
imdb-dataset-importer/src/main/java/de/mem89/imdb/dataset_importer/configuration/: AbstractStepConfiguration.java  BatchConfiguration.java  ConfigurationProperties.java  NameBasicsStepConfiguration.java  TitleAkasStepConfiguration.java  TitleBasicsStepConfiguration.java  TitleCrewStepConfiguration.java  TitleEpisodeStepConfiguration.java  TitlePrincipalsStepConfiguration.java  TitleRatingsStepConfiguration.java
imdb-dataset-importer/src/main/java/de/mem89/imdb/dataset_importer/dto/: NameBasics.java  TitleAkas.java  TitleBasics.java  TitleCrew.java  TitleEpisode.java  TitlePrincipals.java  TitleRatings.java
imdb-dataset-importer/src/main/java/de/mem89/imdb/dataset_importer/headers/: NameBasicsHeader.java  TitleAkasHeader.java  TitleBasicsHeader.java  TitleCrewHeader.java  TitleEpisodeHeader.java  TitlePrincipalsHeader.java  TitleRatingsHeader.java
imdb-dataset-importer/src/main/java/de/mem89/imdb/dataset_importer/mapper/: AbstractCSVRecordMapper.java  AbstractMapper.java  Mapper.java  NameBasicsMapper.java  TitleAkasMapper.java  TitleBasicsMapper.java  TitleCrewMapper.java  TitleEpisodeMapper.java  TitlePrincipalsMapper.java  TitleRatingsMapper.java
imdb-dataset-importer/src/main/java/de/mem89/imdb/dataset_importer/mapper/interfaces/: CSVRecordMapper.java  Mapper.java
imdb-dataset-importer/src/main/java/de/mem89/imdb/dataset_importer/reader/: CSVRecordReader.java  DatasetReader.java  DatasetReaderFactory.java
imdb-dataset-importer/src/main/java/de/mem89/imdb/dataset_importer/writer/: LogWriter.java  StdoutWriter.java
imdb-dataset-importer/src/main/resources/: application.yml
imdb-dataset-importer/src/test/java/: CSVRecordReaderTest.java
imdb-dataset-importer/src/test/java/de/mem89/imdb/dataset_importer/mapper/: NameBasicsMapperTest.java  TitleAkasMapperTest.java  TitleBasicsMapperTest.java  TitleEpisodeMapperTest.java  TitlePrincipalsMapperTest.java  TitleRatingsMapperTest.java
imdb-dataset-importer/src/test/java/de/mem89/imdb/dataset_importer/reader/: CSVRecordReaderTest.java
imdb-dataset-importer/src/test/resources/: csvRecordReaderExample.csv  csvRecordReaderExample.tsv
imdb-test/: pom.xml
imdb-test/src/main/java/de/mem89/imdb/test/matcher/: HasRowValues.java
imdb-test/src/main/java/de/mem89/imdb/test/util/: FileUtils.java
